worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Frontend (Root)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Documentation
        location = /docs {
            return 301 $scheme://$http_host/docs/;
        }

        location /docs/ {
            alias  /usr/share/nginx/html/docs/;
            index  index.html index.htm;
            try_files $uri $uri/ /docs/index.html;
        }

        # Backend API Proxy
        location /api/ {
            proxy_pass http://localhost:3001/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
